# Shop-Application

./: DemoWebApplication.csproj  Middleware.cs  Program.cs  Startup.cs  registeredUsers.json
Constants/: Constants.cs  DefaultValues.cs  Message.cs
Controllers/: AdminController.cs  AnalyticsController.cs  HomeController.cs  LoginController.cs  ShopController.cs  StudentController.cs  UserController.cs
Helpers/: CustomEmailTagHelper.cs  RoleAuthorizationHandler.cs
Middleware/: ExceptionMiddleware.cs  JwtAuthMiddleware.cs  JwtTokenMiddleware.cs
Migrations/: 20240527061402_init.Designer.cs  20240527061402_init.cs  20240528032328_'item'.Designer.cs  20240528032328_'item'.cs  20240528082127_newSaleTbl.Designer.cs  20240528082127_newSaleTbl.cs  20240528113114_updatePersonItemTbl.Designer.cs  20240528113114_updatePersonItemTbl.cs  20240529034252_passwordFieldUpdated.Designer.cs  20240529034252_passwordFieldUpdated.cs  20240529102422_addedFilePath.Designer.cs  20240529102422_addedFilePath.cs  20240529105147_madeFileFieldNullableUser.Designer.cs  20240529105147_madeFileFieldNullableUser.cs  20240627074428_initial.Designer.cs  20240627074428_initial.cs  20240701035533_newItemTbl.Designer.cs  20240701035533_newItemTbl.cs  20240710084449_addFavouriteItem.Designer.cs  20240710084449_addFavouriteItem.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ChangePasswordDto.cs  DeduceBalanceRequestModel.cs  EditRole.cs  EditRoleDto.cs  EditUserDetailsDto.cs  FavouriteItem.cs  FavouriteItemDto.cs  Item.cs  ItemsAndCartViewModel.cs  Ledger.cs  Login.cs  Person.cs  PersonDto.cs  RegisterUser.cs  Role.cs  RoleDto.cs  RoleRequirement.cs  Sales.cs  SalesHistoryResponse.cs  SelectedItem.cs  ShoppingCart.cs  (+4 more)
(+43 files in other folders)
